#
#   Copyright (c) 2017-2019 Joy Diamond.  All rights reserved.
#
Agate = ../Old/Agate

Agate_Files = \
    $(Agate)/RUNME.py


Beryl = ../Old/Beryl

Beryl_Files = \
    $(Beryl)/__init__.py \
    $(Beryl)/Ask.py \
    $(Beryl)/BerylAnswer.py \
    $(Beryl)/Main.py \


Board = ../Games/Board

Board_Files = \
    $(Board)/__init__.py \
    $(Board)/CreateGameBoard.py \
    $(Board)/SquareFoundation.py \


Capital = ../Capital/Capital

Capital_Files = \
    $(Capital)/__init__.py \
    $(Capital)/Absent.py $(Capital)/Ascii.py \
    $(Capital)/Boot.py \
    $(Capital)/Cache.py $(Capital)/Cache2.py $(Capital)/Cadence.py $(Capital)/Capital_Object.py \
        $(Capital)/Capital_StringBuilder.py $(Capital)/CatchException.py $(Capital)/ChangePrefix.py \
        $(Capital)/Class_FindSymbol.py $(Capital)/Class_ShowMembers.py \
        $(Capital)/Codec.py $(Capital)/ContextManager.py $(Capital)/Core.py $(Capital)/Create_Class.py \
        $(Capital)/Create_Metaclass.py \
    $(Capital)/DelayedFileOutput.py $(Capital)/DroveMany.py $(Capital)/DumpCache.py \
    $(Capital)/ErrorNumber.py $(Capital)/Exception.py $(Capital)/ExecuteFile.py \
    $(Capital)/FileOutput.py $(Capital)/FileStatus.py \
    $(Capital)/Gaggle.py $(Capital)/GarbageCollection.py $(Capital)/Global.py \
    $(Capital)/Hailstone.py $(Capital)/Herd.py $(Capital)/Herd_2.py $(Capital)/Herd_3.py $(Capital)/Herd_4567.py \
        $(Capital)/HerdMany.py $(Capital)/Horde.py \
    $(Capital)/IO.py $(Capital)/Inspection_Of_A_Class.py $(Capital)/Inspection_Of_A_Metaclass.py \
        $(Capital)/Inspection_Of_An_Instance.py $(Capital)/Introspection.py $(Capital)/Import.py \
    $(Capital)/Line.py $(Capital)/LiquidMap.py \
    $(Capital)/Map.py $(Capital)/Meta_Metaclass.py $(Capital)/Method.py \
    $(Capital)/ObjectMembers.py $(Capital)/Output.py \
    $(Capital)/Path.py $(Capital)/Path2.py $(Capital)/PortrayString.py $(Capital)/ProcessObjectMembers.py \
        $(Capital)/ProcessTypeMembers.py $(Capital)/PropertyInspect.py \
    $(Capital)/Rabble.py $(Capital)/RegularExpression.py \
    $(Capital)/Series.py $(Capital)/Sequence.py $(Capital)/SimpleStringIO.py $(Capital)/Sleep.py \
        $(Capital)/StaticMethod_OnlyViaClass.py $(Capital)/StringOutput.py $(Capital)/System.py \
    $(Capital)/Traceback.py $(Capital)/Thread.py $(Capital)/TupleFunctions.py $(Capital)/TypeMembers.py \
    $(Capital)/UniqueName.py \
    $(Capital)/Zone.py \

Capital_Generated = \
    $(Capital)/GeneratedConjureQuadruple.py \


Chess5x2 = ../Games/Chess5x2

Chess5x2_Files = \
    $(Chess5x2)/__init__.py \
    $(Chess5x2)/BlankSquare.py \
    $(Chess5x2)/CardRoot.py $(Chess5x2)/ChessBishop.py $(Chess5x2)/ChessKing.py $(Chess5x2)/ChessKnight.py \
        $(Chess5x2)/ChessPawn.py $(Chess5x2)/ChessRook.py \
    $(Chess5x2)/Deck_7.py \
    $(Chess5x2)/FrozenChessCard.py $(Chess5x2)/FrozenCardRoot.py \
    $(Chess5x2)/Game.py $(Chess5x2)/GameBoard.py \
    $(Chess5x2)/__init__.py \
    $(Chess5x2)/Main.py \
    $(Chess5x2)/Player.py \
    $(Chess5x2)/SquareFoundation.py \
    $(Chess5x2)/VoidSquare.py \


CodeGenerator = ../Other/CodeGenerator

CodeGenerator_Files = \
    $(CodeGenerator)/GenerateAscii.py \
    $(CodeGenerator)/GenerateTestPortrayString.py \
    $(CodeGenerator)/__init__.py \
    $(CodeGenerator)/NestedConjure.py \
    $(CodeGenerator)/Main.py \


CoreParser = ../Parser/CoreParser

CoreParser_Files = \
    $(CoreParser)/ActionWord.py $(CoreParser)/Atom.py \
    $(CoreParser)/BinaryExpression.py $(CoreParser)/BookcaseCoupleTwig.py $(CoreParser)/BookcaseDualTwig.py \
        $(CoreParser)/BookcaseExpression.py $(CoreParser)/BookcaseManyExpression.py \
        $(CoreParser)/BookcaseManyFrill.py \
    $(CoreParser)/Cache.py $(CoreParser)/ClassOrder.py $(CoreParser)/CrystalComment.py \
        $(CoreParser)/CrystalIndentation.py $(CoreParser)/CreateMeta.py \
    $(CoreParser)/DualExpressionStatement.py $(CoreParser)/DualFrill.py $(CoreParser)/DualToken.py \
        $(CoreParser)/DualTwig.py $(CoreParser)/DumpToken.py \
    $(CoreParser)/Elemental.py $(CoreParser)/EmptyLine.py \
    $(CoreParser)/__init__.py \
    $(CoreParser)/LineMarker.py \
    $(CoreParser)/ManyExpression.py $(CoreParser)/ManyFrill.py $(CoreParser)/Method.py \
    $(CoreParser)/Nub.py \
	$(CoreParser)/ParseAtom.py $(CoreParser)/ParseExpression.py $(CoreParser)/ParserToken.py \
        $(CoreParser)/ParserTrunk.py $(CoreParser)/PostfixExpression.py \
    $(CoreParser)/QuadrupleFrill.py $(CoreParser)/QuadrupleTwig.py \
    $(CoreParser)/TestTree.py $(CoreParser)/TokenCache.py $(CoreParser)/TokenizeAtom.py \
        $(CoreParser)/TokenizeOperator.py $(CoreParser)/Tokenizer.py $(CoreParser)/TokenTuple.py \
        $(CoreParser)/TripleFrill.py $(CoreParser)/TripleToken.py $(CoreParser)/TripleTwig.py \
        $(CoreParser)/TupleOfExpression.py \
    $(CoreParser)/UnaryExpression.py $(CoreParser)/UnaryOrPostfixExpression.py \
    $(CoreParser)/Whitespace.py \


Elemental = ../Games/Elemental

Elemental_Files = \
    $(Elemental)/Ice.py \
    $(Elemental)/Ice.y \


JavaParser = ../Parser/Mothballed/JavaParser

JavaParser_Files = \
    $(JavaParser)/__init__.py \
    $(JavaParser)/Main.py \
    $(JavaParser)/Parse.py $(JavaParser)/Parse1.py $(JavaParser)/Pattern.py \

JavaParser_Generated = \
    $(JavaParser)/Match.py \


LearningPython = ../Other/LearningPython

LearningPython_Files = \
    $(LearningPython)/__init__.py \
    $(LearningPython)/Color_1.py $(LearningPython)/Color_2.py $(LearningPython)/Color_3.py \
        $(LearningPython)/Color_4.py $(LearningPython)/Color_5.py \
    $(LearningPython)/Descriptor.py $(LearningPython)/Development.py \
    $(LearningPython)/Main.py $(LearningPython)/Metaclass.py $(LearningPython)/Meta_Metaclass.py \
    $(LearningPython)/ObjectParts.py \
    $(LearningPython)/Show.py \
    $(LearningPython)/TypeParts.py \


License_Files = \
    ../PPK/OtherLicenses/README.txt \
    ../Tremolite/OtherLicenses/README.txt \


LockFree = ../Other/LockFree

LockFree_Files = \
    $(LockFree)/__init__.py \
    $(LockFree)/Chore.py \
    $(LockFree)/Development.py \
    $(LockFree)/Fibonacci.py \
    $(LockFree)/Interval.py \
    $(LockFree)/LifeCycle.py \
    $(LockFree)/Main.py \
    $(LockFree)/Shared.py $(LockFree)/Status.py \
    $(LockFree)/Thread.py \


KeyExample = ../PPK/KeyExample

KeyExample_Files = \
    $(KeyExample)/Euclid.py \
    $(KeyExample)/__init__.py \
    $(KeyExample)/Main.py \
    $(KeyExample)/RSA_Example.py \


MultiProcessingExample = ../Other/MultiProcessingExample

MultiProcessingExample_Files = \
    $(MultiProcessingExample)/Child.py \
    $(MultiProcessingExample)/Development.py \
    $(MultiProcessingExample)/__init__.py \
    $(MultiProcessingExample)/Main.py \
    $(MultiProcessingExample)/Multiprocessing.py \


PythonParser = ../Parser/PythonParser

PythonParser_Files = \
    $(PythonParser)/Atom.py \
    $(PythonParser)/BinaryExpression.py $(PythonParser)/BookcaseDualExpression.py \
        $(PythonParser)/BookcaseExpression.py $(PythonParser)/BookcaseKeywordStatement.py \
        $(PythonParser)/BookcaseKeywordDualStatement.py $(PythonParser)/BookcaseManyExpression.py \
        $(PythonParser)/BookcaseManyStatement.py \
        $(PythonParser)/BookcaseStatement.py $(PythonParser)/BookcaseTriple.py $(PythonParser)/BuildSymbolTable.py \
    $(PythonParser)/Cache.py $(PythonParser)/CallStatement.py $(PythonParser)/ClassOrder.py \
        $(PythonParser)/Combine.py $(PythonParser)/CreateMeta.py \
    $(PythonParser)/DefinitionHeader.py $(PythonParser)/Development.py $(PythonParser)/DualExpressionStatement.py \
        $(PythonParser)/DualStatement.py $(PythonParser)/DualToken.py \
    $(PythonParser)/Elemental.py \
    $(PythonParser)/__init__.py \
    $(PythonParser)/Main.py $(PythonParser)/ManyExpression.py $(PythonParser)/MemberExpression.py \
        $(PythonParser)/Method.py $(PythonParser)/MosiacDefinition.py $(PythonParser)/MosiacSymbol.py \
    $(PythonParser)/Parse.py $(PythonParser)/ParseAtom.py $(PythonParser)/ParseCall.py \
        $(PythonParser)/ParseComplex.py $(PythonParser)/ParseExpression.py \
        $(PythonParser)/ParseExpressionStatement.py $(PythonParser)/ParseFrom.py \
        $(PythonParser)/ParseFunction.py $(PythonParser)/ParseImport.py $(PythonParser)/ParseSimple.py \
        $(PythonParser)/Parse3.py $(PythonParser)/Path.py $(PythonParser)/PostfixCoupleExpression.py \
        $(PythonParser)/PrefixedDualStatement.py $(PythonParser)/Priority.py \
    $(PythonParser)/Pattern.py \
    $(PythonParser)/QuadrupleStatement.py $(PythonParser)/QuadrupleToken.py \
    $(PythonParser)/Suite.py $(PythonParser)/SymbolTable.py \
    $(PythonParser)/TernaryExpression.py $(PythonParser)/TokenCache.py $(PythonParser)/TokenizeAtom.py \
        $(PythonParser)/TokenizeHeader.py $(PythonParser)/TokenizeName.py $(PythonParser)/TokenizeOperator.py \
        $(PythonParser)/TripleStatement.py $(PythonParser)/TripleToken.py \
    $(PythonParser)/UnaryExpression.py \
    $(PythonParser)/Transform.py \
    $(PythonParser)/Variable.py \

PythonParser_Generated = \
    $(PythonParser)/Match.py \


Remedy = ../ErrorCorrecting/Remedy

Remedy_Files = \
    $(Remedy)/MockSolidStateDevice.py \
    $(Remedy)/Main.py \
    $(Remedy)/ReedSolomon.py


Restructure = ../Tremolite/Restructure

Restructure_Files = \
    $(Restructure)/Build.py \
    $(Restructure)/CreateMatch.py \
    $(Restructure)/__init__.py \
    $(Restructure)/Main.py \
    $(Restructure)/Name.py \

Restructure_Assets = \
    ../Tremolite/OtherLicenses/LicenseTemplate.txt \

Restructure_Generated = \
    $(Restructure)/Match.py \


Rex = ../Tremolite/Rex

Rex_Files = \
    $(Rex)/Compile.py \
    $(Rex)/__init__.py \
    $(Rex)/PatternWrapper.py $(Rex)/Parse.py \


Rubber = ../Other/Mothballed/Rubber

Rubber_Files = \
    $(Rubber)/__init__.py \
    $(Rubber)/Development.py \
    $(Rubber)/ElasticSearch.py \
    $(Rubber)/Main.py \


SinglePythonFileBoot = ../Parser/Assets

SinglePythonFileBoot_Files = \
    $(SinglePythonFileBoot)/SinglePythonFileBoot.py \


SqlParser = ../Parser/Mothballed/SqlParser

SqlParser_Files = \
    $(SqlParser)/Comment.py $(SqlParser)/ConjureTreeComment.py \
    $(SqlParser)/__init__.py \
    $(SqlParser)/Main.py \
    $(SqlParser)/Parse1.py $(SqlParser)/Pattern.py \
    $(SqlParser)/Statement.py \

SqlParser_Generated = \
    $(SqlParser)/Match.py \


Storyquest = ../Games/Storyquest

Storyquest_Files = \
    $(Storyquest)/__init__.py \
    $(Storyquest)/Action_Event.py $(Storyquest)/AllowCommand_Attribute.py \
    $(Storyquest)/CardAttribute.py $(Storyquest)/CardChildren.py $(Storyquest)/CardChildren_0.py \
        $(Storyquest)/CardChildren_2.py $(Storyquest)/CardChildren_4.py $(Storyquest)/CardCommand.py \
    $(Storyquest)/Defend_Event.py $(Storyquest)/Development.py \
    $(Storyquest)/Event_Base.py \
    $(Storyquest)/Game.py \
    $(Storyquest)/Main.py \
    $(Storyquest)/Named_Card.py \
    $(Storyquest)/OrganizedTree.py \
    $(Storyquest)/Quantity_Card.py \
    $(Storyquest)/SquareFoundation.py $(Storyquest)/Statement_Attempt.py \


TeacherSample = ../Other/TeacherSample

TeacherSample_Files = \
	$(TeacherSample)/BehaveFramework.py \
    $(TeacherSample)/Choice.py $(TeacherSample)/Course.py \
    $(TeacherSample)/Fact.py \
	$(TeacherSample)/features/Course.feature \
        $(TeacherSample)/features/environment.py \
        $(TeacherSample)/features/SchoolIdentifier.feature \
        $(TeacherSample)/features/steps/CourseSteps.py \
        $(TeacherSample)/features/steps/IterateRow.py \
        $(TeacherSample)/features/steps/SchoolIdentifier_Steps.py \
        $(TeacherSample)/features/steps/TeacherSteps.py \
        $(TeacherSample)/features/Teacher.feature \
    $(TeacherSample)/MustCatch.py \
    $(TeacherSample)/Percentage.py $(TeacherSample)/Person.py $(TeacherSample)/ProduceByName.py \
    $(TeacherSample)/Question.py $(TeacherSample)/Quiz.py \
    $(TeacherSample)/SchoolIdentifier.py $(TeacherSample)/Student.py \
    $(TeacherSample)/Teacher.py \
        $(TeacherSample)/TeacherSample.py \
        $(TeacherSample)/TestingFramework.py \
        $(TeacherSample)/Test_Choice.py $(TeacherSample)/Test_Course.py \
        $(TeacherSample)/Test_DebugDump.py \
        $(TeacherSample)/Test_Fact.py \
        $(TeacherSample)/Test_MustCatch.py \
        $(TeacherSample)/Test_Percentage.py \
        $(TeacherSample)/Test_Question.py $(TeacherSample)/Test_Quiz.py \
        $(TeacherSample)/Test_SchoolIdentifier.py \
        $(TeacherSample)/Test_Student.py \
        $(TeacherSample)/Test_Teacher.py \


TremoliteParser = ../Tremolite/TremoliteParser

TremoliteParser_Files = \
    $(TremoliteParser)/BinaryExpression.py $(TremoliteParser)/BookcaseDualExpression.py \
        $(TremoliteParser)/BookcaseExpression.py $(TremoliteParser)/BookcaseManyExpression.py \
    $(TremoliteParser)/Development.py $(TremoliteParser)/DualExpressionStatement.py $(TremoliteParser)/DualToken.py \
    $(TremoliteParser)/Elemental.py \
    $(TremoliteParser)/__init__.py \
    $(TremoliteParser)/Main.py $(TremoliteParser)/ManyExpression.py \
    $(TremoliteParser)/Parse.py $(TremoliteParser)/ParseAtom.py $(TremoliteParser)/ParseExpression.py \
        $(TremoliteParser)/ParseSet.py $(TremoliteParser)/Pattern.py $(TremoliteParser)/PostfixExpression.py \
    $(TremoliteParser)/Statement.py \
    $(TremoliteParser)/TokenizeAtom.py $(TremoliteParser)/TripleToken.py \
    $(TremoliteParser)/UnaryExpression.py \

TremoliteParser_Generated = \
    $(TremoliteParser)/Match.py \


UnitTest = ../UnitTest/UnitTest

UnitTest_Files = \
    $(UnitTest)/CacheSupport.py $(UnitTest)/Class.py $(UnitTest)/ConjureDual.py $(UnitTest)/ConjureSingle.py \
        $(UnitTest)/ConjureQuadruple.py $(UnitTest)/ConjureTriple.py $(UnitTest)/ConjureTreeComment.py \
    $(UnitTest)/Drove.py \
    $(UnitTest)/ExceptionChain.py \
    $(UnitTest)/Herd.py \
    $(UnitTest)/__init__.py $(UnitTest)/Introspection.py \
    $(UnitTest)/Main.py $(UnitTest)/Metaclass.py \
    $(UnitTest)/Path.py $(UnitTest)/Pattern.py $(UnitTest)/PortrayString.py \
    $(UnitTest)/Sequence.py $(UnitTest)/Series.py $(UnitTest)/StringBuilder.py $(UnitTest)/StringOutput.py \
    $(UnitTest)/Thread.py \
    $(UnitTest)/UniqueName.py \
    $(UnitTest)/Zone.py \

UnitTest_Generated = \
    $(UnitTest)/GeneratedConjureDual.py $(UnitTest)/GeneratedConjureQuadruple.py \
        $(UnitTest)/GeneratedConjureTriple.py $(UnitTest)/GeneratedNew.py \
    $(UnitTest)/OldConjureQuadruple.py \


Work_Duplicates = \
    a.py \
    m1

Work_Files = \
    Makefile \
    test.y


Files = \
    $(Agate_Files) \
    $(Beryl_Files) \
    $(Board_Files) \
    $(Capital_Generated) $(Capital_Files) \
    $(Chess5x2_Files) \
    $(CodeGenerator_Files) \
    $(CoreParser_Files) \
    $(Elemental_Files) \
    $(JavaParser_Generated) $(JavaParser_Files) \
    $(KeyExample_Files) \
    $(LearningPython_Files) \
    $(License_Files) \
    $(LockFree_Files) \
    $(MultiProcessingExample_Files) \
    $(PythonParser_Generated) $(PythonParser_Files) \
    $(Remedy_Files) \
    $(Restructure_Assets) $(Restructure_Generated) $(Restructure_Files) \
    $(Rex_Files) \
    $(Rubber_Files) \
    $(SinglePythonFileBoot_Files) \
    $(Storyquest_Files) \
    $(SqlParser_Generated) $(SqlParser_Files) \
    $(TeacherSample_Files) \
    $(TremoliteParser_Generated) $(TremoliteParser_Files) \
    $(UnitTest_Generated) $(UnitTest_Files) \
    $(Work_Duplicates) $(Work_Files) \


all: clean files links


clean:
	rm -f 2re.py 2sf.py 2sp.py 2sc.py
	rm -f 3re.py 3sf.py 3sp.py 3sc.py
	rm -f ac.py ag.py
	rm -f b2es.py b2f.py b2t.py b2w.py ba2.py b3f.py b3t.py b3w.py b4f.py b4w.py
	rm -f   bat.py baw.py bbe.py bca.py bcc.py bco.py bdt.py bel.py bem.py bf.py
	rm -f   bk2.py bk2c.py bkc.py bke.py bkf.py bkm.py bl.py bmd.py bmf.py bmx.py bn.py bpa.py bpe.py
	rm -f   bs3.py bte.py bto.py btt.py bu.py bux.py bw.py bx.py byc.py byi.py byk.py byt.py bz.py bza.py bzo.py
	rm -f cab.py cb.py cc2.py cca.py ccc.py ccd.py cce.py ccf.py
	rm -f   ccm.py ccmc.py cco.py ccod.py ccq.py ccr.py ccsm.py ccx.py
	rm -f   cdc.py cdfo.py cdm.py cef.py cen.py cex.py cfo.py cfs.py cg4.py cga.py cgc.py cgl.py
	rm -f   ch2.py ch3.py ch4.py che.py chi.py chm.py cho.py cic.py cii.py cin.py cinit.py cim.py cimc.py cio.py
	rm -f   cl.py cmap.py cmd.py cmm.py com.py cop.py cov.py cpa.py cpi.py cpom.py cpym.py cq.py cra.py cre.py
	rm -f   csb.py cse.py csl.py csq.py cso.py cssio.py csy.py ctb.py ctf.py cth.py cym.py cys.py czo.py
	rm -f erk.py erm.py ers.py
	rm -f files f.py ff.py fi.py fm.py fsh.py fst.py ft.py fw.py fy.py fz.py
	rm -f g1ga.py g1gt.py g1m.py g1n.py g1z.py
	rm -f   gc.py gq.py gz.py
	rm -f h2es.py h2ps.py h2s.py h2s.py h2t.py
	rm -f   h3e.py h3p.py h3s.py h3t.py
	rm -f   h4s.py h4t.py
	rm -f   hat.py hbe.py hby.py hca.py hcb.py hcc.py hco.py hcs.py hd.py hdh.py hem.py
	rm -f   hkc.py hkd.py hke.py hkk.py hkkd.py hkm.py hkms.py hks.py hkt.py
	rm -f   hma.py hma1.py hma2.py hmc.py hmd.py hmdf.py hme.py hmx.py hmy.py
	rm -f   hp.py hpa.py hpath.py hpc.py hpe.py hpes.py hpf.py hpi.py hpm.py hpr.py hps.py hpx.py hpy.py
	rm -f   hs.py hu.py hv.py hx.py hy.py hz.py hza.py hzh.py hzn.py hzo.py
	rm -f ice.py ice.y
	rm -f jb.py jma.py jmc.py jp0.py jp1.py jpt.py jz.py
	rm -f k2e.py k2m.py k2r.py
	rm -f   kbf.py kc.feature kc.py kc2.py kc2z.py kcs.py kcz.py kdz.py ke.py kf.py kfz.py
	rm -f   ki.feature ki.py kir.py kis.py kiz.py kj.py km.py kmc.py kmcz.py kp.py kp2.py kp2z.py kpb.py
	rm -f   kq.py kq2.py kq2z.py kqz.py ks.py ksz.py kt.feature kt.py ktf.py kts.py ktz.py
	rm -f l.txt lpc1.py lpc2.py lpc3.py lpc4.py lpc5.py lpd.py lpm.py lpmc.py lpmm.py
	rm -f   lpop.py lps.py lpv.py lpyp.py lpz.py lr1.txt
	rm -f m
	rm -f   m2ch.py m2d.py m2m.py m2ma.py m2z.py m3m.py
	rm -f oba.py obi.py obk.py obm.py
	rm -f q2p1.py q2c.py q2j.py q2ma.py q2mc.py q2p.py q2s.py q2z.py
	rm -f   qac.py qae.py qc0.py qc2.py qc4.py qca.py qcc.py qccm.py qde.py qeb.py
	rm -f   qf.py qg.py qm.py qnc.py qot.py qqc.py qsa.py qv.py qz.py
	rm -f r2es.py r2t.py r3t.py rbe.py rbu.py rcm.py rd.py rem.py rkd.py rke.py rkm.py rlp.txt rlr.txt
	rm -f   rma.py rma2.py rmc.py rmc2.py rmx.py rn.py rp.py rpa.py rpe.py rpr.py rps.py
	rm -f   rs.py ru.py rx.py rxc.py rxcr.py rxp.py rxw.py rxz.py rz.py rz2.py rza.py
	rm -f t.java t.py t.y
	rm -f ud.py ue.py um.py uz.py
	rm -f xb.py xf.py
	rm -f ybi.py ybq.py ycb.py yd7.py yg.py ygb.py yki.py ykn.py
	rm -f   ym.py yp.py yq.py yr.py yv.py yw.py yz.py yzc.py yyzk.py yzr.py
	rm -f zcl.py zcs.py zd.py ze.py zg2.gpy zg2.py zg3.gpy zg3.py zg4.gpy zg4.py
	rm -f   zgn.gpy zgn.py zh.py zi.py zj1.py zj2.py zj3.py zj4.py zjtc.py
	rm -f   zma.py zmc.py zo4.py zpa.py zpt.py zq.py zsb.py zse.py zso.py zsq.py zth.py zys.py zz.py zzo.py
	find .. -name __pycache__ >files.1.tmp; xargs rm -rf <files.1.tmp
	find .. \( -name '*.py[co]' -o -name '*.old' -o -name '*.tmp' \) -print >files.1.tmp; xargs rm -f <files.1.tmp
	rm -f files.1.tmp


files:
	echo $(Files) >files.1.tmp
	tr ' ' '\n' <files.1.tmp >files.2.tmp
	mv files.2.tmp files


links:
	ln -s /usr/lib/python2.7/re.py                                              2re.py
	ln -s /usr/lib/python2.7/sre_compile.py                                     2sc.py
	ln -s /usr/lib/python2.7/sre_constants.py                                   2sf.py
	ln -s /usr/lib/python2.7/sre_parse.py                                       2sp.py
	ln -s /usr/lib/python3.5/re.py                                              3re.py
	ln -s /usr/lib/python3.5/sre_compile.py                                     3sc.py
	ln -s /usr/lib/python3.5/sre_constants.py                                   3sf.py
	ln -s /usr/lib/python3.5/sre_parse.py                                       3sp.py
	ln -s $(Capital)/Ascii.py                                                   ac.py
	ln -s $(Agate)/RUNME.py                                                     ag.py
	ln -s $(CoreParser)/DualExpressionStatement.py                              b2es.py
	ln -s $(CoreParser)/DualFrill.py                                            b2f.py
	ln -s $(CoreParser)/DualToken.py                                            b2t.py
	ln -s $(CoreParser)/DualTwig.py                                             b2w.py
	ln -s $(CoreParser)/TripleFrill.py                                          b3f.py
	ln -s $(CoreParser)/TripleToken.py                                          b3t.py
	ln -s $(CoreParser)/TripleTwig.py                                           b3w.py
	ln -s $(CoreParser)/QuadrupleFrill.py                                       b4f.py
	ln -s $(CoreParser)/QuadrupleTwig.py                                        b4w.py
	ln -s $(Capital)/Path2.py                                                   ba2.py
	ln -s $(CoreParser)/Atom.py                                                 bat.py
	ln -s $(CoreParser)/ActionWord.py                                           baw.py
	ln -s $(CoreParser)/BinaryExpression.py                                     bbe.py
	ln -s $(CoreParser)/Cache.py                                                bca.py
	ln -s $(CoreParser)/CreateMeta.py                                           bcc.py
	ln -s $(CoreParser)/ClassOrder.py                                           bco.py
	ln -s $(CoreParser)/DumpToken.py                                            bdt.py
	ln -s $(CoreParser)/EmptyLine.py                                            bel.py
	ln -s $(CoreParser)/Elemental.py                                            bem.py
	ln -s $(CoreParser)/Tokenizer.py                                            bf.py
	ln -s $(CoreParser)/BookcaseDualTwig.py                                     bk2.py
	ln -s $(CoreParser)/BookcaseCoupleTwig.py                                   bk2c.py
	ln -s $(CoreParser)/TokenCache.py                                           bkc.py
	ln -s $(CoreParser)/BookcaseExpression.py                                   bke.py
	ln -s $(CoreParser)/BookcaseManyFrill.py                                    bkf.py
	ln -s $(CoreParser)/BookcaseManyExpression.py                               bkm.py
	ln -s $(CoreParser)/LineMarker.py                                           bl.py
	ln -s $(CoreParser)/Method.py                                               bmd.py
	ln -s $(CoreParser)/ManyFrill.py                                            bmf.py
	ln -s $(CoreParser)/ManyExpression.py                                       bmx.py
	ln -s $(CoreParser)/Nub.py                                                  bn.py
	ln -s $(CoreParser)/ParseAtom.py                                            bpa.py
	ln -s $(CoreParser)/ParseExpression.py                                      bpe.py
	ln -s ../Old/Junk/PortrayString_3.py                                        bs3.py
	ln -s $(CoreParser)/TestTree.py                                             bte.py
	ln -s $(CoreParser)/TupleOfExpression.py                                    bto.py
	ln -s $(CoreParser)/TokenTuple.py                                           btt.py
	ln -s $(CoreParser)/UnaryExpression.py                                      bu.py
	ln -s $(CoreParser)/UnaryOrPostfixExpression.py                             bux.py
	ln -s $(CoreParser)/PostfixExpression.py                                    bx.py
	ln -s $(CoreParser)/Whitespace.py                                           bw.py
	ln -s $(CoreParser)/CrystalComment.py                                       byc.py
	ln -s $(CoreParser)/CrystalIndentation.py                                   byi.py
	ln -s $(CoreParser)/ParserToken.py                                          byk.py
	ln -s $(CoreParser)/ParserTrunk.py                                          byt.py
	ln -s $(CoreParser)/__init__.py                                             bz.py
	ln -s $(CoreParser)/TokenizeAtom.py                                         bza.py
	ln -s $(CoreParser)/TokenizeOperator.py                                     bzo.py
	ln -s $(Capital)/Absent.py                                                  cab.py
	ln -s $(Capital)/Boot.py                                                    cb.py
	ln -s $(Capital)/Cache2.py                                                  cc2.py
	ln -s $(Capital)/Cache.py                                                   cca.py
	ln -s $(Capital)/Create_Class.py                                            ccc.py
	ln -s $(Capital)/Cadence.py                                                 ccd.py
	ln -s $(Capital)/CatchException.py                                          cce.py
	ln -s $(Capital)/Class_FindSymbol.py                                        ccf.py
	ln -s $(Capital)/ContextManager.py                                          ccm.py
	ln -s $(Capital)/Create_Metaclass.py                                        ccmc.py
	ln -s $(Capital)/Capital_Object.py                                          cco.py
	ln -s $(Capital)/Codec.py                                                   ccod.py
	ln -s $(Capital)/LiquidMap.py                                               ccq.py
	ln -s $(Capital)/Core.py                                                    ccr.py
	ln -s $(Capital)/Class_ShowMembers.py                                       ccsm.py
	ln -s $(Capital)/ChangePrefix.py                                            ccx.py
	ln -s $(Capital)/DumpCache.py                                               cdc.py
	ln -s $(Capital)/DelayedFileOutput.py                                       cdfo.py
	ln -s $(Capital)/DroveMany.py                                               cdm.py
	ln -s $(Capital)/ExecuteFile.py                                             cef.py
	ln -s $(Capital)/ErrorNumber.py                                             cen.py
	ln -s $(Capital)/Exception.py                                               cex.py
	ln -s $(Capital)/FileOutput.py                                              cfo.py
	ln -s $(Capital)/FileStatus.py                                              cfs.py
	ln -s $(Capital)/GeneratedConjureQuadruple.py                               cg4.py
	ln -s $(Capital)/Gaggle.py                                                  cga.py
	ln -s $(Capital)/GarbageCollection.py                                       cgc.py
	ln -s $(Capital)/Global.py                                                  cgl.py
	ln -s $(Capital)/Herd_2.py                                                  ch2.py
	ln -s $(Capital)/Herd_3.py                                                  ch3.py
	ln -s $(Capital)/Herd_4567.py                                               ch4.py
	ln -s $(Capital)/Herd.py                                                    che.py
	ln -s $(Capital)/Hailstone.py                                               chi.py
	ln -s $(Capital)/HerdMany.py                                                chm.py
	ln -s $(Capital)/Horde.py                                                   cho.py
	ln -s $(Capital)/Inspection_Of_A_Class.py                                   cic.py
	ln -s $(Capital)/Inspection_Of_An_Instance.py                               cii.py
	ln -s $(Capital)/Introspection.py                                           cin.py
	ln -s $(Capital)/__init__.py                                                cinit.py
	ln -s $(Capital)/Import.py                                                  cim.py
	ln -s $(Capital)/Inspection_Of_A_Metaclass.py                               cimc.py
	ln -s $(Capital)/IO.py                                                      cio.py
	ln -s $(Capital)/Line.py                                                    cl.py
	ln -s $(Capital)/Map.py                                                     cmap.py
	ln -s $(Capital)/Method.py                                                  cmd.py
	ln -s $(Capital)/Meta_Metaclass.py                                          cmm.py
	ln -s $(Capital)/ObjectMembers.py                                           com.py
	ln -s $(Capital)/Output.py                                                  cop.py
	ln -s $(Capital)/StaticMethod_OnlyViaClass.py                               cov.py
	ln -s $(Capital)/Path.py                                                    cpa.py
	ln -s $(Capital)/PropertyInspect.py                                         cpi.py
	ln -s $(Capital)/ProcessObjectMembers.py                                    cpom.py
	ln -s $(Capital)/ProcessTypeMembers.py                                      cpym.py
	ln -s $(Capital)/UniqueName.py                                              cq.py
	ln -s $(Capital)/Rabble.py                                                  cra.py
	ln -s $(Capital)/RegularExpression.py                                       cre.py
	ln -s $(Capital)/Capital_StringBuilder.py                                   csb.py
	ln -s $(Capital)/Series.py                                                  cse.py
	ln -s $(Capital)/Sleep.py                                                   csl.py
	ln -s $(Capital)/StringOutput.py                                            cso.py
	ln -s $(Capital)/Sequence.py                                                csq.py
	ln -s $(Capital)/SimpleStringIO.py                                          cssio.py
	ln -s $(Capital)/System.py                                                  csy.py
	ln -s $(Capital)/Traceback.py                                               ctb.py
	ln -s $(Capital)/TupleFunctions.py                                          ctf.py
	ln -s $(Capital)/Thread.py                                                  cth.py
	ln -s $(Capital)/TypeMembers.py                                             cym.py
	ln -s $(Capital)/PortrayString.py                                           cys.py
	ln -s $(Capital)/Zone.py                                                    czo.py
	ln -s $(Remedy)/MockSolidStateDevice.py                                     erk.py
	ln -s $(Remedy)/Main.py                                                     erm.py
	ln -s $(Remedy)/ReedSolomon.py                                              ers.py
	ln -s $(LockFree)/Development.py                                            f.py
	ln -s $(LockFree)/Fibonacci.py                                              ff.py
	ln -s $(LockFree)/Interval.py                                               fi.py
	ln -s $(LockFree)/Main.py                                                   fm.py
	ln -s $(LockFree)/Shared.py                                                 fsh.py
	ln -s $(LockFree)/Status.py                                                 fst.py
	ln -s $(LockFree)/Thread.py                                                 ft.py
	ln -s $(LockFree)/Chore.py                                                  fw.py
	ln -s $(LockFree)/LifeCycle.py                                              fy.py
	ln -s $(LockFree)/__init__.py                                               fz.py
	ln -s $(CodeGenerator)/GenerateAscii.py                                     g1ga.py
	ln -s $(CodeGenerator)/GenerateTestPortrayString.py                         g1gt.py
	ln -s $(CodeGenerator)/Main.py                                              g1m.py
	ln -s $(CodeGenerator)/NestedConjure.py                                     g1n.py
	ln -s $(CodeGenerator)/__init__.py                                          g1z.py
	ln -s $(Board)/CreateGameBoard.py                                           gc.py
	ln -s $(Board)/SquareFoundation.py                                          gq.py
	ln -s $(Board)/__init__.py                                                  gz.py
	ln -s $(PythonParser)/DualExpressionStatement.py                            h2es.py
	ln -s $(PythonParser)/PrefixedDualStatement.py                              h2ps.py
	ln -s $(PythonParser)/DualStatement.py                                      h2s.py
	ln -s $(PythonParser)/DualToken.py                                          h2t.py
	ln -s $(PythonParser)/TernaryExpression.py                                  h3e.py
	ln -s $(PythonParser)/Parse3.py                                             h3p.py
	ln -s $(PythonParser)/TripleStatement.py                                    h3s.py
	ln -s $(PythonParser)/TripleToken.py                                        h3t.py
	ln -s $(PythonParser)/QuadrupleStatement.py                                 h4s.py
	ln -s $(PythonParser)/QuadrupleToken.py                                     h4t.py
	ln -s $(PythonParser)/Atom.py                                               hat.py
	ln -s $(PythonParser)/BinaryExpression.py                                   hbe.py
	ln -s $(PythonParser)/BuildSymbolTable.py                                   hby.py
	ln -s $(PythonParser)/Cache.py                                              hca.py
	ln -s $(PythonParser)/Combine.py                                            hcb.py
	ln -s $(PythonParser)/CreateMeta.py                                         hcc.py
	ln -s $(PythonParser)/ClassOrder.py                                         hco.py
	ln -s $(PythonParser)/CallStatement.py                                      hcs.py
	ln -s $(PythonParser)/Development.py                                        hd.py
	ln -s $(PythonParser)/DefinitionHeader.py                                   hdh.py
	ln -s $(PythonParser)/Elemental.py                                          hem.py
	ln -s $(PythonParser)/TokenCache.py                                         hkc.py
	ln -s $(PythonParser)/BookcaseDualExpression.py                             hkd.py
	ln -s $(PythonParser)/BookcaseExpression.py                                 hke.py
	ln -s $(PythonParser)/BookcaseKeywordStatement.py                           hkk.py
	ln -s $(PythonParser)/BookcaseKeywordDualStatement.py                       hkkd.py
	ln -s $(PythonParser)/BookcaseManyExpression.py                             hkm.py
	ln -s $(PythonParser)/BookcaseManyStatement.py                              hkms.py
	ln -s $(PythonParser)/BookcaseStatement.py                                  hks.py
	ln -s $(PythonParser)/BookcaseTriple.py                                     hkt.py
	ln -s $(PythonParser)/Main.py                                               hma.py
	ln -s ../../bin/.pyxie/hma.py                                               hma1.py
	ln -s ../../bin/.pyxie/hma2.py                                              hma2.py
	ln -s $(PythonParser)/Match.py                                              hmc.py
	ln -s $(PythonParser)/Method.py                                             hmd.py
	ln -s $(PythonParser)/MosiacDefinition.py                                   hmdf.py
	ln -s $(PythonParser)/MemberExpression.py                                   hme.py
	ln -s $(PythonParser)/ManyExpression.py                                     hmx.py
	ln -s $(PythonParser)/MosiacSymbol.py                                       hmy.py
	ln -s $(PythonParser)/Pattern.py                                            hp.py
	ln -s $(PythonParser)/ParseAtom.py                                          hpa.py
	ln -s $(PythonParser)/Path.py                                               hpath.py
	ln -s $(PythonParser)/ParseCall.py                                          hpc.py
	ln -s $(PythonParser)/ParseExpression.py                                    hpe.py
	ln -s $(PythonParser)/ParseExpressionStatement.py                           hpes.py
	ln -s $(PythonParser)/ParseImport.py                                        hpi.py
	ln -s $(PythonParser)/ParseFunction.py                                      hpf.py
	ln -s $(PythonParser)/ParseFrom.py                                          hpm.py
	ln -s $(PythonParser)/Parse.py                                              hpr.py
	ln -s $(PythonParser)/ParseSimple.py                                        hps.py
	ln -s $(PythonParser)/ParseComplex.py                                       hpx.py
	ln -s $(PythonParser)/Priority.py                                           hpy.py
	ln -s $(PythonParser)/Suite.py                                              hs.py
	ln -s $(PythonParser)/UnaryExpression.py                                    hu.py
	ln -s $(PythonParser)/Variable.py                                           hv.py
	ln -s $(PythonParser)/PostfixCoupleExpression.py                            hx.py
	ln -s $(PythonParser)/SymbolTable.py                                        hy.py
	ln -s $(PythonParser)/__init__.py                                           hz.py
	ln -s $(PythonParser)/TokenizeAtom.py                                       hza.py
	ln -s $(PythonParser)/TokenizeHeader.py                                     hzh.py
	ln -s $(PythonParser)/TokenizeName.py                                       hzn.py
	ln -s $(PythonParser)/TokenizeOperator.py                                   hzo.py
	ln -s $(Elemental)/Ice.py                                                   ice.py
	ln -s $(Elemental)/Ice.y                                                    ice.y
	ln -s ../Old/Junk/Boot.py                                                   jb.py
	ln -s $(JavaParser)/Main.py                                                 jma.py
	ln -s $(JavaParser)/Match.py                                                jmc.py
	ln -s $(JavaParser)/Parse.py                                                jp0.py
	ln -s $(JavaParser)/Parse1.py                                               jp1.py
	ln -s $(JavaParser)/Pattern.py                                              jpt.py
	ln -s $(JavaParser)/__init__.py                                             jz.py
	ln -s $(KeyExample)/Euclid.py                                               k2e.py
	ln -s $(KeyExample)/Main.py                                                 k2m.py
	ln -s $(KeyExample)/RSA_Example.py                                          k2r.py
	ln -s $(TeacherSample)/BehaveFramework.py                                   kbf.py
	ln -s $(TeacherSample)/features/Course.feature                              kc.feature
	ln -s $(TeacherSample)/Course.py                                            kc.py
	ln -s $(TeacherSample)/features/steps/CourseSteps.py                        kcs.py
	ln -s $(TeacherSample)/Choice.py                                            kc2.py
	ln -s $(TeacherSample)/Test_Choice.py                                       kc2z.py
	ln -s $(TeacherSample)/Test_Course.py                                       kcz.py
	ln -s $(TeacherSample)/Test_DebugDump.py                                    kdz.py
	ln -s $(TeacherSample)/features/environment.py                              ke.py
	ln -s $(TeacherSample)/Fact.py                                              kf.py
	ln -s $(TeacherSample)/Test_Fact.py                                         kfz.py
	ln -s $(TeacherSample)/features/SchoolIdentifier.feature                    ki.feature
	ln -s $(TeacherSample)/SchoolIdentifier.py                                  ki.py
	ln -s $(TeacherSample)/features/steps/IterateRow.py                         kir.py
	ln -s $(TeacherSample)/features/steps/SchoolIdentifier_Steps.py             kis.py
	ln -s $(TeacherSample)/Test_SchoolIdentifier.py                             kiz.py
	ln -s $(TeacherSample)/Junk.py                                              kj.py
	ln -s $(TeacherSample)/TeacherSample.py                                     km.py
	ln -s $(TeacherSample)/MustCatch.py                                         kmc.py
	ln -s $(TeacherSample)/Test_MustCatch.py                                    kmcz.py
	ln -s $(TeacherSample)/Person.py                                            kp.py
	ln -s $(TeacherSample)/Percentage.py                                        kp2.py
	ln -s $(TeacherSample)/Test_Percentage.py                                   kp2z.py
	ln -s $(TeacherSample)/ProduceByName.py                                     kpb.py
	ln -s $(TeacherSample)/Quiz.py                                              kq.py
	ln -s $(TeacherSample)/Question.py                                          kq2.py
	ln -s $(TeacherSample)/Test_Quiz.py                                         kqz.py
	ln -s $(TeacherSample)/Test_Question.py                                     kq2z.py
	ln -s $(TeacherSample)/Student.py                                           ks.py
	ln -s $(TeacherSample)/Test_Student.py                                      ksz.py
	ln -s $(TeacherSample)/features/Teacher.feature                             kt.feature
	ln -s $(TeacherSample)/Teacher.py                                           kt.py
	ln -s $(TeacherSample)/TestingFramework.py                                  ktf.py
	ln -s $(TeacherSample)/features/steps/TeacherSteps.py                       kts.py
	ln -s $(TeacherSample)/Test_Teacher.py                                      ktz.py
	ln -s log.txt                                                               l.txt
	ln -s $(LearningPython)/Color_1.py                                          lpc1.py
	ln -s $(LearningPython)/Color_2.py                                          lpc2.py
	ln -s $(LearningPython)/Color_3.py                                          lpc3.py
	ln -s $(LearningPython)/Color_4.py                                          lpc4.py
	ln -s $(LearningPython)/Color_5.py                                          lpc5.py
	ln -s $(LearningPython)/Descriptor.py                                       lpd.py
	ln -s $(LearningPython)/Main.py                                             lpm.py
	ln -s $(LearningPython)/Metaclass.py                                        lpmc.py
	ln -s $(LearningPython)/Meta_Metaclass.py                                   lpmm.py
	ln -s $(LearningPython)/ObjectParts.py                                      lpop.py
	ln -s $(LearningPython)/Show.py                                             lps.py
	ln -s $(LearningPython)/Development.py                                      lpv.py
	ln -s $(LearningPython)/TypeParts.py                                        lpyp.py
	ln -s $(LearningPython)/__init__.py                                         lpz.py
	ln -s ../PPK/OtherLicenses/README.txt                                       lr1.txt
	ln -s Makefile                                                              m
	ln -s $(MultiProcessingExample)/Child.py                                    m2ch.py
	ln -s $(MultiProcessingExample)/Development.py                              m2d.py
	ln -s $(MultiProcessingExample)/Multiprocessing.py                          m2m.py
	ln -s $(MultiProcessingExample)/Main.py                                     m2ma.py
	ln -s $(MultiProcessingExample)/__init__.py                                 m2z.py
	ln -s $(Beryl)/BerylAnswer.py                                               oba.py
	ln -s $(Beryl)/__init__.py                                                  obi.py
	ln -s $(Beryl)/Ask.py                                                       obk.py
	ln -s $(Beryl)/Main.py                                                      obm.py
	ln -s $(SqlParser)/Parse1.py                                                q2p1.py
	ln -s $(SqlParser)/Comment.py                                               q2c.py
	ln -s $(SqlParser)/ConjureTreeComment.py                                    q2j.py
	ln -s $(SqlParser)/Main.py                                                  q2ma.py
	ln -s $(SqlParser)/Match.py                                                 q2mc.py
	ln -s $(SqlParser)/Pattern.py                                               q2p.py
	ln -s $(SqlParser)/Statement.py                                             q2s.py
	ln -s $(SqlParser)/__init__.py                                              q2z.py
	ln -s $(Storyquest)/AllowCommand_Attribute.py                               qac.py
	ln -s $(Storyquest)/Action_Event.py                                         qae.py
	ln -s $(Storyquest)/CardChildren_0.py                                       qc0.py
	ln -s $(Storyquest)/CardChildren_2.py                                       qc2.py
	ln -s $(Storyquest)/CardChildren_4.py                                       qc4.py
	ln -s $(Storyquest)/CardAttribute.py                                        qca.py
	ln -s $(Storyquest)/CardChildren.py                                         qcc.py
	ln -s $(Storyquest)/CardCommand.py                                          qccm.py
	ln -s $(Storyquest)/Defend_Event.py                                         qde.py
	ln -s $(Storyquest)/Event_Base.py                                           qeb.py
	ln -s $(Storyquest)/SquareFoundation.py                                     qf.py
	ln -s $(Storyquest)/Game.py                                                 qg.py
	ln -s $(Storyquest)/Main.py                                                 qm.py
	ln -s $(Storyquest)/Named_Card.py                                           qnc.py
	ln -s $(Storyquest)/OrganizedTree.py                                        qot.py
	ln -s $(Storyquest)/Quantity_Card.py                                        qqc.py
	ln -s $(Storyquest)/Statement_Attempt.py                                    qsa.py
	ln -s $(Storyquest)/Development.py                                          qv.py
	ln -s $(Storyquest)/__init__.py                                             qz.py
	ln -s $(TremoliteParser)/DualExpressionStatement.py                         r2es.py
	ln -s $(TremoliteParser)/DualToken.py                                       r2t.py
	ln -s $(TremoliteParser)/TripleToken.py                                     r3t.py
	ln -s $(TremoliteParser)/BinaryExpression.py                                rbe.py
	ln -s $(Restructure)/Build.py                                               rbu.py
	ln -s $(Restructure)/CreateMatch.py                                         rcm.py
	ln -s $(TremoliteParser)/Development.py                                     rd.py
	ln -s $(TremoliteParser)/Elemental.py                                       rem.py
	ln -s $(TremoliteParser)/BookcaseDualExpression.py                          rkd.py
	ln -s $(TremoliteParser)/BookcaseExpression.py                              rke.py
	ln -s $(TremoliteParser)/BookcaseManyExpression.py                          rkm.py
	ln -s ../Tremolite/OtherLicenses/LicenseTemplate.txt                        rlp.txt
	ln -s ../Tremolite/OtherLicenses/README.txt                                 rlr.txt
	ln -s $(TremoliteParser)/Main.py                                            rma.py
	ln -s $(Restructure)/Main.py                                                rma2.py
	ln -s $(TremoliteParser)/Match.py                                           rmc.py
	ln -s $(Restructure)/Match.py                                               rmc2.py
	ln -s $(TremoliteParser)/ManyExpression.py                                  rmx.py
	ln -s $(Restructure)/Name.py                                                rn.py
	ln -s $(TremoliteParser)/Pattern.py                                         rp.py
	ln -s $(TremoliteParser)/ParseAtom.py                                       rpa.py
	ln -s $(TremoliteParser)/ParseExpression.py                                 rpe.py
	ln -s $(TremoliteParser)/Parse.py                                           rpr.py
	ln -s $(TremoliteParser)/ParseSet.py                                        rps.py
	ln -s $(TremoliteParser)/Statement.py                                       rs.py
	ln -s $(TremoliteParser)/UnaryExpression.py                                 ru.py
	ln -s $(TremoliteParser)/PostfixExpression.py                               rx.py
	ln -s $(Rex)/Compile.py                                                     rxc.py
	ln -s $(Rex)/Parse.py                                                       rxp.py
	ln -s $(Rex)/PatternWrapper.py                                              rxw.py
	ln -s $(Rex)/__init__.py                                                    rxz.py
	ln -s $(TremoliteParser)/__init__.py                                        rz.py
	ln -s $(Restructure)/__init__.py                                            rz2.py
	ln -s $(TremoliteParser)/TokenizeAtom.py                                    rza.py
	ln -s test.java                                                             t.java
	ln -s test.py                                                               t.py
	ln -s test.y                                                                t.y
	ln -s $(Rubber)/Development.py                                              ud.py
	ln -s $(Rubber)/ElasticSearch.py                                            ue.py
	ln -s $(Rubber)/Main.py                                                     um.py
	ln -s $(Rubber)/__init__.py                                                 uz.py
	ln -s $(SinglePythonFileBoot)/SinglePythonFileBoot.py                       xb.py
	ln -s $(PythonParser)/Transform.py                                          xf.py
	ln -s $(Chess5x2)/ChessBishop.py                                            ybi.py
	ln -s $(Chess5x2)/BlankSquare.py                                            ybq.py
	ln -s $(Chess5x2)/CardRoot.py                                               ycb.py
	ln -s $(Chess5x2)/Deck_7.py                                                 yd7.py
	ln -s $(Chess5x2)/Game.py                                                   yg.py
	ln -s $(Chess5x2)/GameBoard.py                                              ygb.py
	ln -s $(Chess5x2)/ChessKing.py                                              yki.py
	ln -s $(Chess5x2)/ChessKnight.py                                            ykn.py
	ln -s $(Chess5x2)/Main.py                                                   ym.py
	ln -s $(Chess5x2)/Player.py                                                 yp.py
	ln -s $(Chess5x2)/SquareFoundation.py                                       yq.py
	ln -s $(Chess5x2)/ChessRook.py                                              yr.py
	ln -s $(Chess5x2)/VoidSquare.py                                             yv.py
	ln -s $(Chess5x2)/ChessPawn.py                                              yw.py
	ln -s $(Chess5x2)/__init__.py                                               yz.py
	ln -s $(Chess5x2)/FrozenChessCard.py                                        yzc.py
	ln -s $(Chess5x2)/FrozenCardRoot.py                                         yzr.py
	ln -s $(UnitTest)/Class.py                                                  zcl.py
	ln -s $(UnitTest)/CacheSupport.py                                           zcs.py
	ln -s $(UnitTest)/Drove.py                                                  zd.py
	ln -s $(UnitTest)/ExceptionChain.py                                         ze.py
	ln -s $(UnitTest)/GeneratedConjureDual.gpy                                  zg2.gpy
	ln -s $(UnitTest)/GeneratedConjureDual.py                                   zg2.py
	ln -s $(UnitTest)/GeneratedConjureTriple.gpy                                zg3.gpy
	ln -s $(UnitTest)/GeneratedConjureTriple.py                                 zg3.py
	ln -s $(UnitTest)/GeneratedConjureQuadruple.gpy                             zg4.gpy
	ln -s $(UnitTest)/GeneratedConjureQuadruple.py                              zg4.py
	ln -s $(UnitTest)/GeneratedNew.gpy                                          zgn.gpy
	ln -s $(UnitTest)/GeneratedNew.py                                           zgn.py
	ln -s $(UnitTest)/Herd.py                                                   zh.py
	ln -s $(UnitTest)/Introspection.py                                          zi.py
	ln -s $(UnitTest)/ConjureSingle.py                                          zj1.py
	ln -s $(UnitTest)/ConjureDual.py                                            zj2.py
	ln -s $(UnitTest)/ConjureTriple.py                                          zj3.py
	ln -s $(UnitTest)/ConjureQuadruple.py                                       zj4.py
	ln -s $(UnitTest)/ConjureTreeComment.py                                     zjtc.py
	ln -s $(UnitTest)/Main.py                                                   zma.py
	ln -s $(UnitTest)/Metaclass.py                                              zmc.py
	ln -s $(UnitTest)/OldConjureQuadruple.py                                    zo4.py
	ln -s $(UnitTest)/Path.py                                                   zpa.py
	ln -s $(UnitTest)/Pattern.py                                                zpt.py
	ln -s $(UnitTest)/UniqueName.py                                             zq.py
	ln -s $(UnitTest)/StringBuilder.py                                          zsb.py
	ln -s $(UnitTest)/Series.py                                                 zse.py
	ln -s $(UnitTest)/StringOutput.py                                           zso.py
	ln -s $(UnitTest)/Sequence.py                                               zsq.py
	ln -s $(UnitTest)/Thread.py                                                 zth.py
	ln -s $(UnitTest)/PortrayString.py                                          zys.py
	ln -s $(UnitTest)/__init__.py                                               zz.py
	ln -s $(UnitTest)/Zone.py                                                   zzo.py

wc:

	#
	#  Excludes $(Agate_Files) and $(*_GENERATED)
	#
	wc -l \
        $(Beryl_Files) \
        $(Board_Files) \
        $(Capital_Files) \
        $(Chess5x2_Files) \
        $(CodeGenerator_Files) \
        $(CoreParser_Files) \
        $(Elemental_Files) \
        $(JavaParser_Files) \
        $(KeyExample_Files) \
        $(LearningPython_Files) \
        $(License_Files) \
        $(LockFree_Files) \
        $(MultiProcessingExample_Files) \
        $(PythonParser_Files) \
        $(Remedy_Files) \
        $(Restructure_Files) \
        $(Rex_Files) \
        $(Rubber_Files) \
        $(SinglePythonFileBoot_Files) \
        $(SqlParser_Files) \
        $(Storyquest_Files) \
        $(TeacherSample_Files) \
        $(TremoliteParser_Files) \
        $(UnitTest_Files) \
        $(Work_Files)


test:
	cat \
        $(Beryl_Files) \
        $(Board_Files) \
        $(Capital_Files) \
        $(Chess5x2_Files) \
        $(CodeGenerator_Files) \
        $(CoreParser_Files) \
        $(Elemental_Files) \
        $(JavaParser_Files) \
        $(KeyExample_Files) \
        $(LearningPython_Files) \
        $(LockFree_Files) \
        $(MultiProcessingExample_Files) \
        $(PythonParser_Files) \
        $(Remedy_Files) \
        $(Restructure_Files) \
        $(Rex_Files) \
        $(Rubber_Files) \
        $(SinglePythonFileBoot_Files) \
        $(SqlParser_Files) \
        $(Storyquest_Files) \
        $(TeacherSample_Files) \
        $(TremoliteParser_Files) \
        $(UnitTest_Files) \
            >test.py
	python hma.py
